# Load HDF5 files
io:
  reader:
    name: hdf5
    file_keys: DATA_PATH
    
# Build reconstruction output representations
build:
  sources:
      data_tensor: input_data
      label_adapt_tensor: clust_label
  mode: truth
  units: cm
  fragments: false
  particles: true
  interactions: true