# Base configuration
base:
  world_size: 1
  iterations: -1
  seed: 0
  dtype: float32
  unwrap: true
  log_dir: logs
  prefix_log: true
  overwrite_log: true
  log_step: 1
  split_output: true

# IO configuration
io:
  loader:
    batch_size: 4
    shuffle: false
    num_workers: 8
    collate_fn:
      name: all
      split: true
      detector: icarus
      source:
        sources: sources
    dataset:
      name: larcv
      file_keys: null
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryoE
            - sparse3d_reco_cryoE_chi2
            - sparse3d_reco_cryoE_hit_charge0
            - sparse3d_reco_cryoE_hit_charge1
            - sparse3d_reco_cryoE_hit_charge2
            - sparse3d_reco_cryoE_hit_key0
            - sparse3d_reco_cryoE_hit_key1
            - sparse3d_reco_cryoE_hit_key2
            - sparse3d_reco_cryoW
            - sparse3d_reco_cryoW_chi2
            - sparse3d_reco_cryoW_hit_charge0
            - sparse3d_reco_cryoW_hit_charge1
            - sparse3d_reco_cryoW_hit_charge2
            - sparse3d_reco_cryoW_hit_key0
            - sparse3d_reco_cryoW_hit_key1
            - sparse3d_reco_cryoW_hit_key2
          num_features: 8
        sources:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryoE_cryo
            - sparse3d_reco_cryoE_tpc
            - sparse3d_reco_cryoW_cryo
            - sparse3d_reco_cryoW_tpc
          feature_only: true
          num_features: 2
        #seg_label:
        #  parser: sparse3d
        #  sparse_event: sparse3d_pcluster_semantics_HM
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster

  writer:
    name: hdf5
    file_name: null
    overwrite: true
    keys:
      - meta
      #- seg_label
      - segmentation

# Model configuration
model:
  name: full_chain
  weight_path: null
  to_numpy: true

  network_input:
    data: data
    sources: sources
    #seg_label: seg_label
    meta: meta

  modules:
    # General chain configuration
    chain:
      deghosting: uresnet
      charge_rescaling: collection
      segmentation: uresnet
      point_proposal: null
      fragmentation: null
      shower_aggregation: null
      shower_primary: null
      track_aggregation: null
      particle_aggregation: null
      inter_aggregation: null
      particle_identification: null
      primary_identification: null
      orientation_identification: null
      calibration: apply

    # Deghosting
    uresnet_deghost:
      weight_path: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/full_chain/calib_r5/snapshot-14999.ckpt
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_deghost_loss:
      balance_loss: false

    # Calibration
    calibration:
      stage: segmentation
      geometry:
        detector: icarus
      gain:
        gain: 82.03 # e-/ADC
      recombination:
        model: mbox
        efield: 0.4938 # kV/cm
        mip_dedx: 2.105168 # MeV/cm
      lifetime:
        lifetime: 3000 # us
        driftv: 0.157565 # cm/us

    # Semantic segmentation + point proposal
    uresnet:
      weight_path: /sdf/data/neutrino/zhulcher/HM_pred_icarus/weights_old/uresnet_HM/default_no_cb/snapshot-23999.ckpt 
      model_name: ''
      num_input: 1
      num_classes: 8
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: True
