base:
  iterations: -1
  unwrap: true
  overwrite_log: true

io:
  loader:
    batch_size: 2
    shuffle: False
    num_workers: 4
    collate_fn: all
    dataset:
      name: larcv
      file_keys: null
      schema:
        input_data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_value_event: sparse3d_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
        ppn_label:
          parser: particle_points
          particle_event: particle_pcluster
          sparse_event: sparse3d_pcluster
          include_point_tagging: true
        coord_label:
          parser: particle_coords
          particle_event: particle_pcluster
          sparse_event: sparse3d_pcluster
        graph_label:
          parser: particle_graph
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
        particles:
          parser: particle
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
          skip_empty: true
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster
        run_info:
          parser: run_info
          sparse_event: sparse3d_pcluster
  writer:
    name: hdf5
    file_name: null
    overwrite: true
    append: false

  # Build output representations
build:
  sources:
    data_tensor: input_data
    label_adapt_tensor: clust_label
  mode: truth
  units: cm
  fragments: false
  particles: true
  interactions: true
post:
  # shape_logic:
  #   enforce_pid: true
  #   enforce_primary: true
  #   priority: 3
  #particle_threshold:
  #  track_pid_thresholds:
  #    4: 0.85
  #    2: 0.1
  #    3: 0.5
  #    5: 0.0
  #  shower_pid_thresholds:
  #    0: 0.5 
  #    1: 0.0
  #  primary_threshold: 0.1
  #  priority: 2
  #track_extrema:
  #  method: gradient
  #  priority: 2
  direction:
    obj_type: particle
    optimize: true
    run_mode: truth
    priority: 1
  calo_ke:
    run_mode: truth
    scaling: 1.
    shower_fudge: 1/0.83
    priority: 1
  csda_ke:
    run_mode: truth
    tracking_mode: step_next
    segment_length: 5.0
    priority: 1
  mcs_ke:
    run_mode: truth
    tracking_mode: bin_pca
    segment_length: 5.0
    priority: 1
  topology_threshold:
    run_mode: truth
    ke_thresholds:
      4: 50
      default: 25
  vertex:
    use_primaries: true
    update_primaries: false
    priority: 1
    run_mode: truth
  containment:
    detector: icarus
    margin: 5.0
    mode: detector
    run_mode: truth
  fiducial:
    detector: icarus
    margin: 15.0
    mode: detector
    run_mode: truth
  children_count:
    mode: shape
  # match:
  #   match_mode: both
  #   # ghost: false
  #   # fragment: false
  #   particle: true
  #   interaction: true
