# # Base configuration
# base:
#   iterations: -1
#   unwrap: true
#   overwrite_log: true

# # IO configuration
# io:
#   loader:
#     batch_size: 1
#     shuffle: false
#     num_workers: 0
#     collate_fn: all
#     dataset:
#       name: larcv
#       file_keys: null
#       schema:
#         seg_label:
#           parser: sparse3d
#           sparse_event: sparse3d_pcluster_semantics_ghost
#         ppn_label:
#           parser: particle_points
#           sparse_event: sparse3d_pcluster
#           particle_event: particle_corrected
#           include_point_tagging: false
#         clust_label:
#           parser: cluster3d
#           cluster_event: cluster3d_pcluster
#           particle_event: particle_corrected
#           neutrino_event: neutrino_mpv
#           sparse_semantics_event: sparse3d_pcluster_semantics
#           add_particle_info: true
#           clean_data: true
#         clust_label_g4:
#           parser: cluster3d
#           cluster_event: cluster3d_sed
#           particle_event: particle_corrected
#           add_particle_info: true
#         charge_label:
#           parser: sparse3d_aggr
#           aggr: sum
#           sparse_event_list:
#             - sparse3d_reco_cryoE_rescaled
#             - sparse3d_reco_cryoW_rescaled
#         coord_label:
#           parser: particle_coords
#           particle_event: particle_corrected
#           cluster_event: cluster3d_pcluster
#         graph_label:
#           parser: particle_graph
#           particle_event: particle_corrected
#         particles:
#           parser: particle
#           particle_event: particle_corrected
#           neutrino_event: neutrino_mpv
#           cluster_event: cluster3d_pcluster
#         neutrinos:
#           parser: neutrino
#           neutrino_event: neutrino_mpv
#           cluster_event: cluster3d_pcluster
#         meta:
#           parser: meta
#           sparse_event: sparse3d_pcluster
#         run_info:
#           parser: run_info
#           sparse_event: sparse3d_pcluster

#   writer:
#     name: hdf5
#     file_name: null
#     overwrite: true
#     keys:
#       - run_info
#       - meta
#       - points_label
#       - points_g4
#       - depositions_label
#       - depositions_q_label
#       - depositions_g4
#       - truth_particles
#       - truth_interactions

# # Build output representations
# build:
#   mode: truth
#   units: cm
#   fragments: false
#   particles: true
#   interactions: true
# post:
#   # shape_logic:
#   #   enforce_pid: true
#   #   enforce_primary: true
#   #   priority: 3
#   #particle_threshold:
#   #  track_pid_thresholds:
#   #    4: 0.85
#   #    2: 0.1
#   #    3: 0.5
#   #    5: 0.0
#   #  shower_pid_thresholds:
#   #    0: 0.5 
#   #    1: 0.0
#   #  primary_threshold: 0.1
#   #  priority: 2
#   #track_extrema:
#   #  method: gradient
#   #  priority: 2
#   direction:
#     obj_type: particle
#     optimize: true
#     run_mode: truth
#     priority: 1
#   calo_ke:
#     run_mode: truth
#     scaling: 1.
#     shower_fudge: 1/0.83
#     priority: 1
#   csda_ke:
#     run_mode: truth
#     tracking_mode: step_next
#     segment_length: 5.0
#     priority: 1
#   mcs_ke:
#     run_mode: truth
#     tracking_mode: bin_pca
#     segment_length: 5.0
#     priority: 1
#   topology_threshold:
#     run_mode: truth
#     ke_thresholds:
#       4: 50
#       default: 25
#   vertex:
#     use_primaries: true
#     update_primaries: false
#     priority: 1
#     run_mode: truth
#   containment:
#     detector: icarus
#     margin: 5.0
#     mode: detector
#     run_mode: truth
#   fiducial:
#     detector: icarus
#     margin: 15.0
#     mode: detector
#     run_mode: truth
#   children_count:
#     mode: shape
#   # match:
#   #   match_mode: both
#   #   # ghost: false
#   #   # fragment: false
#   #   particle: true
#   #   interaction: true


# Base configuration
base:
  world_size: 0
  iterations: -1
  seed: 0
  dtype: float32
  unwrap: true
  # log_dir: logs
  # prefix_log: true
  overwrite_log: true
  # log_step: 1
  # split_output: true

# IO configuration
io:
  loader:
    batch_size: 1
    shuffle: false
    num_workers: 0
    collate_fn:
      name: all
      split: true
      detector: icarus
      source:
        sources: sources
    dataset:
      name: larcv
      file_keys: null
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryoE
            - sparse3d_reco_cryoE_chi2
            - sparse3d_reco_cryoE_hit_charge0
            - sparse3d_reco_cryoE_hit_charge1
            - sparse3d_reco_cryoE_hit_charge2
            - sparse3d_reco_cryoE_hit_key0
            - sparse3d_reco_cryoE_hit_key1
            - sparse3d_reco_cryoE_hit_key2
            - sparse3d_reco_cryoW
            - sparse3d_reco_cryoW_chi2
            - sparse3d_reco_cryoW_hit_charge0
            - sparse3d_reco_cryoW_hit_charge1
            - sparse3d_reco_cryoW_hit_charge2
            - sparse3d_reco_cryoW_hit_key0
            - sparse3d_reco_cryoW_hit_key1
            - sparse3d_reco_cryoW_hit_key2
          num_features: 8
        sources:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryoE_cryo
            - sparse3d_reco_cryoE_tpc
            - sparse3d_reco_cryoW_cryo
            - sparse3d_reco_cryoW_tpc
          feature_only: true
          num_features: 2
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics_ghost
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          neutrino_event: neutrino_mpv
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
        clust_label_g4:
          parser: cluster3d
          cluster_event: cluster3d_sed
          particle_event: particle_corrected
          add_particle_info: true
        charge_label:
          parser: sparse3d_aggr
          aggr: sum
          sparse_event_list:
            - sparse3d_reco_cryoE_rescaled
            - sparse3d_reco_cryoW_rescaled
        coord_label:
          parser: particle_coords
          particle_event: particle_corrected
          cluster_event: cluster3d_pcluster
        # graph_label:
        #   parser: particle_graph
        #   particle_event: particle_corrected
        particles:
          parser: particle
          particle_event: particle_corrected
          neutrino_event: neutrino_mpv
          cluster_event: cluster3d_pcluster
        neutrinos:
          parser: neutrino
          neutrino_event: neutrino_mpv
          cluster_event: cluster3d_pcluster
        # flashes:
        #   parser: flash
        #   flash_event_list:
        #     - opflash_cryoE
        #     - opflash_cryoW
        # crthits:
        #   parser: crthit
        #   crthit_event: crthit_crthit
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster
        run_info:
          parser: run_info
          sparse_event: sparse3d_pcluster

  writer:
    name: hdf5
    file_name: null
    overwrite: true
    keys:
      - run_info
      - meta
      # - points
      - points_label
      - points_g4
      # - depositions
      - depositions_label
      - depositions_q_label
      - depositions_g4
      - sources
      # - sources_label
      # - reco_particles
      - truth_particles
      # - reco_interactions
      - truth_interactions
      # - flashes
      # - crthits

build:
  mode: truth
  units: cm
  fragments: false
  particles: true
  interactions: true
post:
  direction:
    run_mode: truth
    obj_type: particle
    optimize: true
    radius: 60
    priority: 1
  calo_ke:
    run_mode: truth
    scaling: 1.
    shower_fudge: 1.2359
    priority: 1
  csda_ke:
    run_mode: truth
    tracking_mode: step_next
    segment_length: 5.0
    fill_per_pid: true
    priority: 1
  mcs_ke:
    run_mode: truth
    tracking_mode: bin_pca
    segment_length: 14.0
    fill_per_pid: true
    priority: 1
  containment:
    detector: icarus
    margin: 5.0
    mode: detector
    run_mode: truth
  vertex:
    run_mode: truth
    use_primaries: true
    update_primaries: false
    anchor_vertex: false
    priority: 1
  topology_threshold:
    run_mode: truth
    ke_thresholds:
      4: 50
      default: 25
  fiducial:
    run_mode: truth
    detector: icarus
    mode: module
    margin: [[25,25],[25,25],[30,50]]
  children_count:
    mode: shape

