# Base configuration
base:
  world_size: 1
  iterations: -1 # 200k/256 -> ~1000/epoch -> ~ 25 epochs
  seed: 0
  unwrap: false
  log_dir: /sdf/group/neutrino/zhulcher/2x2_Strange/scratch_logs
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: /sdf/data/neutrino/zhulcher/HM_pred_icarus/weights/uresnet_HM/default/snapshot
    save_step: 4000 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 64
    shuffle: false
    num_workers: 8
    collate_fn: all
    sampler:
      name: random_sequence
    dataset:
      name: larcv
      file_keys: /sdf/group/neutrino/zhulcher/HM_pred_icarus/train_list.txt
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_reco_cryoE_rescaled
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics_HM
        particles:
          parser: particle
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
          skip_empty: true
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster
  writer:
    name: hdf5
    file_name: dummy.h5
    overwrite: true
    keys:
      # - run_info
      - meta
      # - points
      # - points_label
      # - depositions
      # - depositions_label
      - seg_label
      - segmentation

# Model configuration
model:
  name: uresnet
  weight_path: null

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 1
      num_classes: 8
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: True
